{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticsearchConfiguration": {
    "BaseURL": "https://localhost:9200",
    "DefaultIndex": "elasticsearchmodels",
    "UserName": "elastic",
    "Password": "d6Gx4RspRVOUa0Uxxd-J",
    "Certificate": "3ade378aecd496de09cb80f71a007674490c6b154149b1183adaad73f0a69d72"
  }
}
