{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConfiguration": {
    "Enabled": true,
    "ConnectionString": "127.0.0.1"
  }
}
