{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfiguration": {
    "Key": "THIS_IS_PROJECT_API_GATEWAY_SECRET_KEY",
    "Expires": 300
  }
}
